# test-task

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/mytest/springboot/: SpringBootSecurityJwtApplication.java
backend/src/main/java/com/mytest/springboot/config/: AuthEntryPoint.java  AuthTokenFilter.java  JWTUtils.java  SwaggerConfig.java  WebSecurityConfig.java
backend/src/main/java/com/mytest/springboot/controllers/: AppController.java  AuthController.java
backend/src/main/java/com/mytest/springboot/dto/: CityDto.java
backend/src/main/java/com/mytest/springboot/dto/mappers/: CityDtoCollectionMapper.java  CityDtoMapper.java
backend/src/main/java/com/mytest/springboot/exceptions/: CityNotFoundException.java
backend/src/main/java/com/mytest/springboot/models/: City.java  EnumRole.java  Role.java  User.java
backend/src/main/java/com/mytest/springboot/repository/: CityRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/mytest/springboot/requests/: LoginRequest.java  SignupRequest.java
backend/src/main/java/com/mytest/springboot/responses/: JwtResponse.java  MessageResponse.java
backend/src/main/java/com/mytest/springboot/services/: CityService.java  CityServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/changelog/1.0/: create-tables.yaml
backend/src/main/resources/db/changelog/data/: initial-data.yaml
backend/src/main/resources/db/changelog/data/data/: cities.csv  roles.csv  user_roles.csv  users.csv
backend/src/test/java/com/mytest/springboot/: SpringBootSecurityJwtApplicationTests.java
backend/src/test/java/com/mytest/springboot/controllers/: AppControllerTest.java
backend/src/test/java/com/mytest/springboot/repository/: CityRepositoryTest.java
backend/src/test/java/com/mytest/springboot/services/: CityServiceImplTest.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/components/: CitiesList.js  City.js  login.component.js
frontend/src/services/: CityService.js  auth.service.js  user.service.js
