server.port=${PORT:8080}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/testdb_kh}
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database=postgresql
#none, validate, update, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# App Properties
in3des.app.jwtSecret= in3desSecretKey
#15min
in3des.app.jwtExpirationMs= 900000
#24hrs
#in3des.app.jwtExpirationMs= 86400000

